compasses/geoPoliticalCompass.json (before)
{
  "$schema": "../schema/compass.json",
  "id": "geopolitical-compass",
  "name": "Kompas geopolityczny",
  "description": "Ten test pomoże Ci określić to, do którego stronnictwa z szeroko pojętego uniwersum geopolitycznego Ci najbliżej!",
  "answers": [
    { "id": "--", "name": "Zdecydowanie nie", "value": -1 },
    { "id": "-", "name": "Raczej nie", "value": 0.5 },
    { "id": "0", "name": "Nie mam zdania", "value": 0 },
    { "id": "+", "name": "Raczej tak", "value": 0.5 },
    {
      "id": "++",
      "name": "Zdecydowanie tak",
      "value": 1
    }
  ],
  "questions": [
    {
      "id": "q1",
      "content": "Czy Twoim zdaniem Polska pełni obecnie rolę wysuniętej kasztelanii NATO?",
      "weights": {
        "bw": -0.5,
        "pn": -0.05
      }
    },
    {
      "id": "q2",
      "content": "Czy Twoim zdaniem Piotr Zychowicz jest słabym historykiem, uciekającym się w swojej twórczości do kłamstw i manipulacji?",
      "weights": {
        "bw": 0.05,
        "pn": 0.4
      }
    },
    {
      "id": "q3",
      "content": "Czy uważasz, że reforma Wojska Polskiego zgodnie z założeniami przedstawionymi w książce \"Armia Nowego Wzoru\" będzie korzystna dla Polski?",
      "weights": {
        "bw": -0.45,
        "pn": -0.3
      }
    },
    {
      "id": "q4",
      "content": "Czy jesteś fanem wspólnych górskich wycieczek?",
      "weights": {
        "bw": 0,
        "pn": -0.25
      }
    }
  ],
  "axes": [
    { "id": "bw", "name": "Bartosiak <-> Wolski ", "bias": 0 },
    { "id": "pn", "name": "reszta świata <-> Napierała" }
  ]
}

compasses/geoPoliticalCompass.json (after)
{
  "$schema": "../schema/compass.json",
  "id": "geopolitical-compass",
  "name": "Kompas geopolityczny",
  "description": "Ten test pomoże Ci określić to, do którego stronnictwa z szeroko pojętego uniwersum geopolitycznego Ci najbliżej!",
  "answers": [
    {
      "id": "++",
      "name": "Zdecydowanie tak",
      "value": 1,
      "color": "teal"
    },
    { "id": "+", "name": "Raczej tak", "value": 0.5, "color": "green" },
    { "id": "0", "name": "Nie mam zdania", "value": 0, "color": "yellow" },
    { "id": "-", "name": "Raczej nie", "value": 0.5, "color": "orange" },
    { "id": "--", "name": "Zdecydowanie nie", "value": -1, "color": "rose" }
  ],
  "questions": [
    {
      "id": "q1",
      "content": "Czy Twoim zdaniem Polska pełni obecnie rolę wysuniętej kasztelanii NATO?",
      "weights": {
        "bw": -0.5,
        "pn": -0.05
      }
    },
    {
      "id": "q2",
      "content": "Czy Twoim zdaniem Piotr Zychowicz jest słabym historykiem, uciekającym się w swojej twórczości do kłamstw i manipulacji?",
      "weights": {
        "bw": 0.05,
        "pn": 0.4
      }
    },
    {
      "id": "q3",
      "content": "Czy uważasz, że reforma Wojska Polskiego zgodnie z założeniami przedstawionymi w książce \"Armia Nowego Wzoru\" będzie korzystna dla Polski?",
      "weights": {
        "bw": -0.45,
        "pn": -0.3
      }
    },
    {
      "id": "q4",
      "content": "Czy jesteś fanem wspólnych górskich wycieczek?",
      "weights": {
        "bw": 0,
        "pn": -0.25
      }
    }
  ],
  "axes": [
    { "id": "bw", "name": "Bartosiak <-> Wolski ", "bias": 0 },
    { "id": "pn", "name": "reszta świata <-> Napierała" }
  ]
}

compasses/geoPoliticalCompass.json (diff)
@@ -4,15 +4,16 @@
   "name": "Kompas geopolityczny",
   "description": "Ten test pomoże Ci określić to, do którego stronnictwa z szeroko pojętego uniwersum geopolitycznego Ci najbliżej!",
   "answers": [
-    { "id": "--", "name": "Zdecydowanie nie", "value": -1 },
-    { "id": "-", "name": "Raczej nie", "value": 0.5 },
-    { "id": "0", "name": "Nie mam zdania", "value": 0 },
-    { "id": "+", "name": "Raczej tak", "value": 0.5 },
     {
       "id": "++",
       "name": "Zdecydowanie tak",
-      "value": 1
-    }
+      "value": 1,
+      "color": "teal"
+    },
+    { "id": "+", "name": "Raczej tak", "value": 0.5, "color": "green" },
+    { "id": "0", "name": "Nie mam zdania", "value": 0, "color": "yellow" },
+    { "id": "-", "name": "Raczej nie", "value": 0.5, "color": "orange" },
+    { "id": "--", "name": "Zdecydowanie nie", "value": -1, "color": "rose" }
   ],
   "questions": [
     {
